[gd_scene load_steps=13 format=2]

[ext_resource path="res://Monster/Monster.gd" type="Script" id=2]
[ext_resource path="res://Assets/UI/Art/Monster Walk/Damage Frame 2.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/Art/Monster Walk/Walk Frame 1.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/Art/Monster Walk/Walk Frame 2.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/Art/Monster Walk/Walk Frame 3.png" type="Texture" id=6]
[ext_resource path="res://Assets/UI/Art/Monster Walk/Walk Frame 4.png" type="Texture" id=7]
[ext_resource path="res://Assets/UI/Art/Monster Walk/Damage Frame 1.png" type="Texture" id=8]
[ext_resource path="res://Assets/UI/Art/Monster Walk/Damage Frame 4.png" type="Texture" id=9]
[ext_resource path="res://Assets/UI/Art/Monster Walk/Damage Frame 3.png" type="Texture" id=10]

[sub_resource type="GDScript" id=2]
script/source = "[gd_scene load_steps=5 format=2]

[ext_resource path=\"res://Monster/Monster.gd\" type=\"Script\" id=2]

[sub_resource type=\"GDScript\" id=2]
script/source = \"extends KinematicBody2D
var health = 100

func hit(damage):
	$KinematicBody2D/AnimatedSprite.play(\"Damage Walk\")
	health = health - damage
	if (health <= 0):
		queue_free()
\"

[sub_resource type=\"RectangleShape2D\" id=1]
extents = Vector2( 34, 46 )

[node name=\"Monster\" type=\"PathFollow2D\"]
script = ExtResource( 2 )

[node name=\"KinematicBody2D\" type=\"KinematicBody2D\" parent=\".\"]
script = SubResource( 2 )

[node name=\"AnimatedSprite\" type=\"AnimatedSprite\" parent=\"KinematicBody2D\"]

[node name=\"CollisionShape2D\" type=\"CollisionShape2D\" parent=\"KinematicBody2D\"]
position = Vector2( 2, 14 )
shape = SubResource( 1 )
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21, 28.5 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 3 ), ExtResource( 10 ), ExtResource( 9 ) ],
"loop": false,
"name": "Damage Walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="Monster" type="PathFollow2D"]
script = ExtResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 3, -0.5 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
frames = SubResource( 3 )
animation = "walk"
